In [1]:
import pandas as pd
vcf = pd.read_pickle("vcf_select.pkl")
c = pd.read_csv("clinical.csv").drop("Unnamed: 0", axis=1).rename(columns={"PTID":"subject"})
img = pd.read_pickle('mri_meta.pkl')[["img_array", "subject", "label"]]
pet = pd.read_pickle('pet_meta.pkl').rename(columns={"img_array":"pet_img_array"})[["pet_img_array", "subject", "label"]]

In [7]:
print(vcf.shape)
vcf.head()

(3005, 19759)

,label,subject,Group,186737,62748,418038,418894,11103,11104,11105,...,518791,415952,416009,416013,416054,416424,416427,416438,416440,416441
0,0.0,002_S_0413,0.0,NaN,0.0,NaN,NaN,2.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,0.0,002_S_0685,0.0,NaN,0.0,NaN,NaN,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2.0,002_S_0729,2.0,NaN,1.0,NaN,NaN,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,1.0,002_S_1155,1.0,NaN,0.0,NaN,NaN,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,2.0,002_S_1268,2.0,NaN,0.0,NaN,NaN,0.0,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
print(c.shape)
c.head()

(2411, 186)

,subject,RID,Phase,Group,PTGENDER_-4.0,PTGENDER_1.0,PTGENDER_2.0,PTWORK_-4,PTWORK_accounting,PTWORK_admin,...,NXSENSOR_2.0,PTCOGBEG,PHC_EXF,AGE,PTADDX,PTDOBYY,PHC_VSP,EXAMDATE,PHC_LAN,PHC_MEM
0,002_S_0295,295,ADNI1,0.0,0,1,0,0,0,0,...,0,-4.0,0.554,84.9363,-4.0,1921.0,0.483,2006-04-04,0.272,1.357
1,002_S_0413,413,ADNI1,0.0,0,0,1,0,1,0,...,1,-4.0,1.480,76.9528,-4.0,1929.0,-4.000,2006-04-06,2.594,1.287
2,002_S_0559,559,ADNI1,0.0,0,1,0,0,0,0,...,0,-4.0,1.176,80.5284,-4.0,1927.0,-4.000,2006-05-11,1.041,0.768
3,002_S_0619,619,ADNI1,2.0,0,1,0,0,0,0,...,1,-4.0,-0.509,78.0315,-4.0,1928.0,0.264,2006-05-18,0.116,-1.259
4,002_S_0685,685,ADNI1,0.0,0,0,1,0,0,0,...,0,-4.0,0.111,92.7228,-4.0,1916.0,-4.000,2006-06-22,1.170,0.149

In [9]:
print(pet.shape)
pet.head()

(3353, 3)

                                       pet_img_array     subject label
0  [[[[1.4607339  1.88971052 0.        ], [3.5236...  002_S_1261     0
1  [[[[1.47235808 1.46073439 0.        ], [4.3837...  002_S_1261     0
2  [[[[1.87808691 1.46073382 0.        ], [4.6664...  002_S_1261     0
3  [[[[2.24326979 2.25489455 0.        ], [5.3749...  002_S_1261     0
4  [[[[3.32719655 2.9736367  0.        ], [7.3156...  002_S_1261     0

In [10]:
print(img.shape)
img.head()

(967, 3)

                                           img_array     subject label
0  [[[[1.4607339  1.88971052 0.        ], [3.5236...  002_S_1261     1
1  [[[[1.47235808 1.46073439 0.        ], [4.3837...  002_S_1261     1
2  [[[[1.87808691 1.46073382 0.        ], [4.6664...  002_S_1261     1
3  [[[[2.24326979 2.25489455 0.        ], [5.3749...  002_S_1261     1
4  [[[[3.32719655 2.9736367  0.        ], [7.3156...  002_S_1261     1

In [148]:
# c = c.rename(columns = {"Group":"GROUP"})

In [11]:
a = vcf.merge(c, on = ["subject", "Group"]).merge(img, on = "subject").merge(pet,on="subject")
# a = vcf.merge(c, on = ["subject", "Group"]).merge(img, on = "subject")
a

,label_x,subject,Group,186737,62748,418038,418894,11103,11104,11105,...,PTADDX,PTDOBYY,PHC_VSP,EXAMDATE,PHC_LAN,PHC_MEM,img_array,label_y,pet_img_array,label
0,1.0,003_S_1122,1.0,NaN,0.0,NaN,NaN,3.0,3.0,0.0,...,-4.0,1930.0,-4.000,2006-11-16,-0.182,0.389,"[[[[0. 0. 0.], [0. 0. 0.], [0. 0. 0.], [0. 0. ...",0,"[[[[0. 0. 0.], [0. 0. 0.], [0. 0. 0.], [0. 0. ...",1
1,1.0,003_S_1122,1.0,NaN,0.0,NaN,NaN,3.0,3.0,0.0,...,-4.0,1930.0,-4.000,2006-11-16,-0.182,0.389,"[[[[0. 0. 0.], [0. 0. 0.], [0. 0. 0.], [0. 0. ...",0,"[[[[0.00266532 0.01493077 0. ], [ 32.39...",1
2,1.0,003_S_1122,1.0,NaN,0.0,NaN,NaN,3.0,3.0,0.0,...,-4.0,1930.0,-4.000,2006-11-16,-0.182,0.389,"[[[[0. 0. 0.], [0. 0. 0.], [0. 0. 0.], [0. 0. ...",0,[[[[4.38479843e-05 7.30799715e-06 0.00000000e+...,1
3,1.0,003_S_1122,1.0,NaN,0.0,NaN,NaN,3.0,3.0,0.0,...,-4.0,1930.0,-4.000,2006-11-16,-0.182,0.389,"[[[[0. 0. 0.], [0. 0. 0.], [0. 0. 0.], [0. 0. ...",0,"[[[[0.93994619 0. 4.0266638 ], [2.1666...",1
4,1.0,003_S_1122,1.0,NaN,0.0,NaN,NaN,3.0,3.0,0.0,...,-4.0,1930.0,-4.000,2006-11-16,-0.182,0.389,"[[[[0. 0. 0.], [0. 0. 0.], [0. 0. 0.], [0. 0. ...",0,"[[[[0. 0. 0.], [0. 0.00340375 0. ...",1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14616,0.0,141_S_0767,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-4.0,1933.0,-4.000,2006-07-18,1.813,1.226,"[[[[10.29357272 11.50000057 0. ], [24....",1,"[[[[10.29357272 11.50000057 0. ], [24....",0
14617,0.0,941_S_1195,0.0,NaN,1.0,NaN,NaN,0.0,0.0,0.0,...,-4.0,1930.0,0.264,2007-01-22,1.041,1.487,"[[[[0. 0. 0.], [0. 0. 0.], [0. 0. 0.], [0. 0. ...",1,"[[[[0. 0. 0.], [0. 0. 0.], [0. 0. 0.], [0. 0. ...",0
14618,0.0,941_S_1195,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-4.0,1930.0,0.264,2007-01-22,1.041,1.487,"[[[[0. 0. 0.], [0. 0. 0.], [0. 0. 0.], [0. 0. ...",1,"[[[[0. 0. 0.], [0. 0. 0.], [0. 0. 0.], [0. 0. ...",0
14619,0.0,941_S_1195,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,...,-4.0,1930.0,0.264,2007-01-22,1.041,1.487,"[[[[0. 0. 0.], [0. 0. 0.], [0. 0. 0.], [0. 0. ...",1,"[[[[0. 0. 0.], [0. 0. 0.], [0. 0. 0.], [0. 0. ...",0
14620,0.0,941_S_1195,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-4.0,1930.0,0.264,2007-01-22,1.041,1.487,"[[[[0. 0. 0.], [0. 0. 0.], [0. 0. 0.], [0. 0. ...",1,"[[[[0. 0. 0.], [0. 0. 0.], [0. 0. 0.], [0. 0. ...",0

In [12]:
a["subject"].value_counts()

006_S_0498    1300
137_S_1414    1040
137_S_4258    1040
009_S_0842     800
011_S_0023     800
012_S_0637     720
027_S_0120     640
137_S_0800     624
022_S_4291     500
011_S_0021     500
018_S_4313     500
098_S_4050     400
098_S_4003     400
057_S_1269     400
137_S_4482     400
130_S_4660     400
082_S_4224     400
033_S_4508     400
035_S_4082     400
031_S_0867     400
141_S_0767     400
032_S_4429     360
073_S_0746     288
031_S_0618     288
116_S_0657     288
033_S_0734     256
136_S_4433     240
036_S_1023     144
006_S_4357      80
098_S_4275      64
131_S_0441      64
003_S_1122      25
099_S_0352      24
123_S_1300      16
099_S_1034      12
023_S_4164       4
941_S_1195       4
Name: subject, dtype: int64

In [15]:
a["Group"].value_counts()

0.0    10376
1.0     2805
2.0     1440
Name: Group, dtype: int64

In [16]:
cols = list(set(a.columns) - set(["PTID", "label", "GROUP",
                                  "RID", "ID", "Group", "Phase", "SITEID", "VISCODE", "VISCODE2", "USERDATE", "USERDATE2", "update_stamp", "DX", "Unnamed: 0"]))

In [17]:
X= a[cols]
y = a["Group"]

In [18]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, stratify=y)

In [19]:
X_test[["subject"]].to_csv("overlap_test_set.csv")

In [20]:
snp_cols = set(X_train.columns).intersection(set(vcf.columns))
X_train_snp = X_train[snp_cols]
X_test_snp = X_test[snp_cols]

In [21]:
img_cols = set(X_train.columns).intersection(set(img.columns))
print(len(img.columns))
print(len(img_cols))
X_train_img = X_train[img_cols]
X_test_img = X_test[img_cols]

3
2

In [22]:
pet_cols = set(X_train.columns).intersection(set(pet.columns))
print(pet_cols)
print(len(pet_cols))
X_train_pet = X_train[pet_cols]
X_test_pet = X_test[pet_cols]

{'pet_img_array', 'subject'}
2

In [23]:
clin_cols = set(X_train.columns).intersection(set(c.columns))
print(len(c.columns))
print(len(clin_cols))
X_train_clin = X_train[clin_cols]
X_test_clin = X_test[clin_cols]

186
183

In [20]:
pd.DataFrame(X_train_snp).to_pickle("X_train_snp.pkl")
pd.DataFrame(X_test_snp).to_pickle("X_test_snp.pkl")
pd.DataFrame(y_train).to_pickle("y_train.pkl")
pd.DataFrame(y_test).to_pickle("y_test.pkl")

pd.DataFrame(X_train_clin).to_pickle("X_train_clinical.pkl")
pd.DataFrame(X_test_clin).to_pickle("X_test_clinical.pkl")

pd.DataFrame(X_train_img).to_pickle("X_train_img.pkl")
pd.DataFrame(X_test_img).to_pickle("X_test_img.pkl")

pd.DataFrame(X_train_pet).to_pickle("X_train_pet.pkl")
pd.DataFrame(X_test_pet).to_pickle("X_test_pet.pkl")

---------------------------------------------------------------------------------------------------------